<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="719.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.project.healthCareCenter.controller.SelectProgramPageController">
   <children>
      <Label layoutX="133.0" layoutY="91.0" text="Patieint ID :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="138.0" text="Program Name  :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="saveBtn" layoutX="216.0" layoutY="204.0" mnemonicParsing="false" onAction="#saveOnClick" prefHeight="33.0" prefWidth="102.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-font-weight: bold;" text="Save" />
      <Button layoutX="338.0" layoutY="204.0" mnemonicParsing="false" onAction="#updateOnClick" prefHeight="33.0" prefWidth="102.0" style="-fx-background-color: blue; -fx-text-fill: white; -fx-font-weight: bold;" text="Update" />
      <Button layoutX="461.0" layoutY="204.0" mnemonicParsing="false" onAction="#deleteOnClick" prefHeight="33.0" prefWidth="102.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold;" text="Delete" />
      <Button fx:id="patientID" layoutX="257.0" layoutY="85.0" mnemonicParsing="false" onAction="#showPatientsOnClick" prefHeight="34.0" prefWidth="305.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Show Patients" />
      <Button fx:id="programID" layoutX="257.0" layoutY="130.0" mnemonicParsing="false" onAction="#showProgramsOnClick" prefHeight="34.0" prefWidth="305.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Show Programs" />
      <TableView fx:id="programDetailsTable" layoutX="33.0" layoutY="281.0" onMouseClicked="#onTableClicked" prefHeight="200.0" prefWidth="658.0">
        <columns>
          <TableColumn fx:id="PatientID" prefWidth="75.0" text="PatientID" />
          <TableColumn fx:id="PatientName" prefWidth="205.6000518798828" text="PatientName" />
            <TableColumn fx:id="ProgramID" prefWidth="81.5999755859375" text="ProgramID" />
            <TableColumn fx:id="ProgramName" prefWidth="295.99993896484375" text="ProgramName" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
