<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="373.0" prefWidth="674.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.project.healthCareCenter.controller.ShowPatientTableController">
   <children>
      <Text fill="#3700ff" layoutX="285.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PATIENT TABLE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TableView fx:id="patientTable" layoutX="33.0" layoutY="58.0" prefHeight="250.0" prefWidth="606.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="66.40002822875977" text="patientID" />
            <TableColumn fx:id="name" prefWidth="128.0" text="PatientName" />
            <TableColumn fx:id="note" prefWidth="199.1999969482422" text="Medical History" />
            <TableColumn fx:id="age" prefWidth="60.0" text="Age" />
            <TableColumn fx:id="number" prefWidth="152.0" text="Mobile Number" />
        </columns>
      </TableView>
      <Button layoutX="522.0" layoutY="324.0" mnemonicParsing="false" onAction="#selectOnClick" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: blue; -fx-text-fill: white; -fx-font-weight: bold;" text="Select" />
   </children>
</AnchorPane>
