<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="702.0" prefWidth="1383.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.project.healthCareCenter.controller.HomePageController">
   <children>
      <AnchorPane layoutX="821.0" layoutY="20.0" prefHeight="42.0" prefWidth="535.0" style="-fx-background-color: darkblue;">
         <children>
            <Label fx:id="currentTimeShow" layoutX="207.0" layoutY="11.0" style="-fx-text-fill: white;" text="00:00:00">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="11.0" style="-fx-text-fill: white;" text="Date - ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="currentDateShow" layoutX="381.0" layoutY="11.0" style="-fx-text-fill: white;" text="2025/03/4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="11.0" style="-fx-text-fill: white;" text="Current Time  - ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="702.0" prefWidth="262.0" style="-fx-background-color: darkblue;">
         <children>
            <Button layoutX="40.0" layoutY="37.0" mnemonicParsing="false" onAction="#registerOnClick" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: white;" text="Register Patient" />
            <Button layoutX="40.0" layoutY="88.0" mnemonicParsing="false" onAction="#programOnClick" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: white;" text="Select Program" />
            <Button layoutX="40.0" layoutY="139.0" mnemonicParsing="false" onAction="#paymentOnClick" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: white;" text="Payment" />
            <Button layoutX="40.0" layoutY="470.0" mnemonicParsing="false" onAction="#therapistManageOnClick" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: white;" text="Therapist Manage" />
            <Button layoutX="40.0" layoutY="521.0" mnemonicParsing="false" onAction="#paymentOnClick" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: white;" text="Session Manage" />
            <Button layoutX="40.0" layoutY="232.0" mnemonicParsing="false" onAction="#sessionBookingOnClick" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: white;" text="Session Booking" />
         </children>
      </AnchorPane>
      <Text layoutX="365.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SERANITY MENTAL HEALTH THERAPY" wrappingWidth="363.99997558593753">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <AnchorPane fx:id="middlePane" layoutX="297.0" layoutY="75.0" prefHeight="610.0" prefWidth="1060.0">
         <children>
            <ImageView fitHeight="610.0" fitWidth="1060.0" pickOnBounds="true">
               <image>
                  <Image url="@Imgs/bg.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
